
        <div class="card card-content" id="riwayat"> 
            <div class="row">
                <div class="col s12">
                  <ul class="tabs">
                    <li class="tab col s3"><a onclick="riwayat('tim')" href="#riwayat_tim">Tim Liga Champion</a></li>
                    <li class="tab col s3"><a onclick="riwayat('tim')" href="#riwayat_tim1">Tim Liga Inggris</a></li>
                    <li class="tab col s3"><a onclick="riwayat('tim')"href="#riwayat_tim2">Tim Liga Spanyol</a></li>
                  </ul>
                </div>
                <div id="riwayat">

                </div>
        </div>
    
    </div>
