<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Liga Champion</title>
        <meta name="description" content="Liga Champion" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#000000" />
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@700&display=swap');
* {
  font-family: 'Quicksand', sans-serif;
 
}

    </style>
    <body>

        <!--nav bar-->
            <nav class="pink accent-5 white-text" role="navigation">
                <div class="nav-wrapper">
                <a href="#" class="brand-logo right">Score Football</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile"> <i class="material-icons">more_vert</i></a>
                <ul class="topnav left hide-on-med-and-down"></ul>
                <ul id="nav-mobile" class="sidenav"></ul>
                </div>
            </nav>
        <!--end nav bar-->
            
       
            <!-- Container -->
            <div class="container" id="body-content">
                
            </div>
            <!-- Akhir Container -->
            <!--script-->
            <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
            <script src="js/materialize.min.js"></script>
            <script src="js/nav-effect.js"></script>
        
            <script src="js/app.js"></script>
            <script src="js/database.js"></script>
            <script src="js/helper.js"></script>  
            <script src="js/idb.js"></script>
            <script src="js/materialize.js"></script>
            <script src="push.js"></script>
            <script src="js/script.js"></script>
            <script src="js/riwayat.js"></script>
            <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>      
            <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
            <!--end script-->
    </body>
  